[buildout]
parts = trac
find-links = 
    http://arsip.fajran.web.id/blankon/pypi/
    http://pypi.python.org/simple/

[trac]
recipe = zc.recipe.egg
eggs = 
    Trac ==0.11.6
    TracBzr
    TracAuthOpenId
    TracIncludeMacro
    TracTocMacro
    TracWikiRename
    TracRedirect
    irclogs

